<?php

namespace Database\Seeders;

use App\Models\Consulting;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ConsultingsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            ['image' => 'images/consulting/consulting1.jpg', 'head' => 'Подбор парка техники', 'text' => '<p>Подбор парка техники является одним из первых этапов планирования земляных работ, от которого существенно зависит выполнение проекта в срок и в соответствии с планом. На данном этапе необходимо определиться с типом и количеством землеройной техники, требуемым навесным оборудованием. Специалисты КОМРЭКС помогут вам подобрать правильный парк техники с учетом задач, сроков и бюджета вашего проекта.</p>'],
            ['image' => 'images/consulting/consulting2.jpg', 'head' => 'Анализ эффективности использования парка техники', 'text' => '<p>Специалисты КОМРЭКС проведут детальный анализ утилизации имеющегося парка техники на существующем объекте и помогут найти способы повысить эффективность эксплуатации спецтехники, а также разработать рекомендации по улучшению организации земляных работ. Задачей анализа является выявление способов выполнения работ более эффективно, снижая сроки и затраты.</p>'],
            ['image' => 'images/consulting/consulting3.jpg', 'head' => 'Обучение персонала', 'text' => '<ul><li><b>Основы гидравлики</b> (базовый курс)</li><li><b>Основы гидравлики</b> (продвинутый курс)</li><li><b>Водитель карьерного самосвала</b></li></ul>'],
        ];

        foreach ($data as $item) {
            Consulting::create($item);
        }
    }
}
