<?php

namespace Database\Seeders;

use App\Models\Event;
use Illuminate\Database\Seeder;

class EventsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'name' => 'Основы гидравлики (базовый курс)',
                'target_audience' => 'Механики, сервисные инженеры, руководители сервисной службы.',
                'course_objectives' => 'Базовые понятия диагностики и качественного ремонта гидравлического оборудования.',
                'description' => '<p>Основные законы гидравлики, устройство и принцип работы составных частей гидросистем, чтение гидравлических схем. Курс включает теорию и практику.</p>',
                'duration' => '32-40 часов',
                'active' => 1
            ],
            [
                'name' => 'Основы гидравлики (продвинутый курс)',
                'target_audience' => 'Механики, сервисные инженеры, руководители сервисной службы.',
                'course_objectives' => 'Повышение компетенций сервисного персонала для быстрой диагностики и качественного ремонта гидравлического оборудования.',
                'description' => '<p>Устройство и принцип работы составных частей гидросистем разных типов, настройки и регулировки, поиск неисправностей. Курс включает теорию и практику.</p>',
                'duration' => '32-40 часов',
                'active' => 1
            ],
            [
                'name' => 'Водитель карьерного самосвала',
                'target_audience' => 'Операторы карьерных самосвалов',
                'course_objectives' => 'Эффективная эксплуатация карьерного самосвала с целью повышения производительности и снижения операционных затрат.',
                'description' => '<ul><li>расположение основных узлов и агрегатов, органов управления;</li><li>проведение ежесменного ТО;</li><li>приемы безопасного и эффективного управления самосвалов</li></ul>',
                'duration' => '24-40 часов',
                'active' => 1
            ],
        ];

        foreach ($data as $item) {
            Event::create($item);
        }
    }
}
