<?php

namespace Database\Seeders;

use App\Models\Home;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class HomesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            ['text' => 'Повысить эффективность эксплуатации за счет снижения расходов и увеличения производительности'],
            ['head' => 'Наша миссия', 'text' => 'Обеспечить минимальную стоимость эксплуатации техники с учетом всех факторов, влияющих на затраты: выбор бренда, типоразмера, количество требуемой техники и сроков эксплуатации, методов замены и обновления парка.'],
            ['head' => 'Что мы предлагаем?', 'text' => 'Мы предлагаем комплексные решения и экспертизу для снижения удельных производственных затрат, повышения эффективности эксплуатации техники, сокращения количества простоев в работе оборудования за счет детального анализа параметров эксплуатации.'],
            ['text' => 'Мы ценим ваш выбор и рассчитываем на длительное сотрудничество. И поэтому стараемся сделать наши услуги максимально полезными для вас, а обслуживание комфортным.'],
            ['head' => 'Консалтинг', 'text' => 'Специалисты КОМРЭКС готовы дать подробную информацию по всем услугам компании.'],
            ['head' => 'О компании', 'text' => '<p>Наша экспертная команда предлагает консалтинговые услуги, мониторинг параметров экплуатации, техническое обслуживание техники.</p><p>Осуществляем поставку техники, запчастей и агрегатов, гарантируя надежное снабжение.</p>', 'pdf' => 'pdfs/komrex.pdf'],
            ['head' => 'Наши партнёры', 'text' => 'Через партнеров компании, мы предлагаем гибкую систему лизинга - СМАРТ Лизинг, которая поможет клиентам сократить расходы и оптимизировать бизнес-процессы.'],
        ];

        foreach ($data as $item) {
            Home::create($item);
        }
    }
}
