<?php

namespace Database\Seeders;

use App\Models\Tag;
use Illuminate\Database\Seeder;

class TagsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'page' => 'home',
                'title' => 'Обеспечиваем минимальную стоимость эксплуатации спецтехники в Москве',
                'description' => 'Консалтинговые услуги, мониторинг параметров эксплуатации оборудования и техническое обслуживание. Поставка техники, запчастей и агрегатов. Надежное снабжение.'
            ],
            [
                'page' => 'active_monitorings',
                'title' => 'Комплексный активный мониторинг спецтехники в Москве',
                'description' => 'Комплексный активный мониторинг парка спецтехники в режиме 24/7. Снижение себестоимости владения. Предупреждение катастрофических поломок. Повышение эффективности эксплуатации.'
            ],
            [
                'page' => 'technics',
                'sub_page' => 'komrex',
                'title' => 'Предложение по технике Komrex в Москве',
                'description' => 'Предложение по технике Komrex: гусеничные экскаваторы. Осуществляем поставку техники, запчастей и агрегатов, гарантируя надежное снабжение.'
            ],
            [
                'page' => 'technics',
                'sub_page' => 'current-offer',
                'title' => 'Текущее предложение по технике в Москве',
                'description' => 'Предложение по технике: погрузчики, бульдозеры, автогрейдеры, грунтовые катки. Осуществляем поставку техники, запчастей и агрегатов, гарантируя надежное снабжение.'
            ],
        ];

        foreach ($data as $item) {
            Tag::create($item);
        }
    }
}
