<?php

namespace Database\Seeders;

use App\Models\Tracking;
use Illuminate\Database\Seeder;

class TrackingsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            ['head' => 'Геолокация, пробег, наработка', 'active' => 1],
            ['head' => 'Работает машина или нет', 'active' => 1],
            ['head' => 'Совершает ли машина полезную работу', 'text' => '<ul><li>Бывает так, что оператор ставит обороты выше минимальных холостых, но не совершает никакую работу. Но мониторинг показывает, что машина работает. Однако на самом деле машина простаивает, расходует топливо и нарабатывает моточасы до следующего ТО. Компания КОМРЭКС предлагает решение, которое позволит точно сказать, выполняет ли машина полезную работу и сколько простаивает без работы. Это позволит повысить эффективное использование оборудования и снизить эксплуатационные затраты.</li></ul>', 'active' => 1],
            ['head' => 'Какой расход топлива при полезной работе и потери при работе на холостых', 'active' => 1],
            ['head' => 'Режимы работы машины', 'text' => '<ul><li>Можем отслеживать время полезной работы машины в разных режимах, если машина многофункциональна</li></ul>', 'active' => 1],
            ['head' => 'Комтранс: стили вождения', 'text' => '<ul><li>Покажем практику вождения ваших операторов ТС (резкие торможения / ускорения / повороты)</li></ul>', 'active' => 1],
            ['head' => 'Комтранс: движение с поднятым кузовом либо включенной КОМ', 'text' => '<ul><li>Бывают ситуации, когда водитель забывает опустить кузов. Отследим такую ситуацию и сообщим вам оперативно.</li></ul>', 'active' => 1],
            ['head' => 'Комтранс: практика использования блокировок', 'active' => 1],
            ['head' => 'Уровень топлива, расход, заправки, сливы', 'active' => 1],
            ['head' => 'Система взвешивания: перегруз / недогруз / общая производительность (т(м3)/час, т(м3)/км)', 'text' => '<ul><li>Для избежания штрафов за перегруз</li><li>Для повышения эффективности использования ТС</li><li>Для снижения затрат на ремонты при повышенных нагрузках на узлы и агрегаты при перегрузах</li><li>Поможем подобрать и установить систему взвешивания.</li></ul>', 'active' => 1],
            ['head' => 'Система контроля давления и температуры воздуха в шинах: движение со спущенной шиной', 'text' => '<ul><li>Контроль безопасности вождения</li><li>Снижение % износа шин</li><li>Снижение расхода топлива по причине спущенной шины</li></ul>', 'active' => 1],
            ['head' => 'Перегружает ли оператор двигатель', 'active' => 1],
            ['head' => 'Есть ли проблемы в электрике бортовой сети', 'active' => 1],
            ['head' => 'События и ошибки с CAN-шины и приборной панели', 'active' => 1],
            ['head' => 'Отслеживание статистики ошибок и проблем по времени / месту', 'active' => 1],
            ['head' => 'ID водителя / оператора', 'active' => 1],
            ['head' => 'Сравнение практики эксплуатации между операторами', 'active' => 1],
        ];

        foreach ($data as $item) {
            Tracking::create($item);
        }
    }
}
